[flake8]
max-line-length=120

[tox]
envlist=py35,isort-check,flake8

[testenv]
deps=pytest
setenv=
    PYTHONPATH={toxinidir}
commands=py.test tests

[testenv:flake8]
deps=flake8
commands=flake8 easy tests

[testenv:isort-check]
basepython=python3
deps=isort
commands=isort -rc -c {toxinidir}/easy {toxinidir}/tests
